# area-mapper

./: .gitignore  README.md  build.gradle  mobile_release_details.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/richard/chard/lu/android/areamapper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local.properties.template
app/src/main/java/richard/chard/lu/android/areamapper/: AreaCalculator.java  AreaMapperApplication.java  FileUtil.java  Logger.java  ResultCode.java  SaveImageAsyncTask.java  StopPropagationTouchListener.java
app/src/main/java/richard/chard/lu/android/areamapper/activities/: AreaMapperActivity.java  BaseActivity.java  ModeSelectionActivity.java
app/src/main/res/color/: button_colored_text.xml
app/src/main/res/drawable/: button_blue_background.xml  button_transparent_background.xml  button_white_background.xml  map_pan_button_arrow.xml  map_pan_buttons_container_background.xml
app/src/main/res/layout/: activity_area_mapper.xml  activity_mode_selection.xml  framelayout_map.xml  framelayout_map_and_result.xml  relativelayout_area_and_settings.xml  textview_area.xml
app/src/main/res/layout-land/: activity_area_mapper.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/templates/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
prototype/: app-debug.apk
