<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="richard.chard.lu.android.areamapper.activities.ModeSelectionActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center" >

            <Button
                android:id="@+id/button_walk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/walk" />

            <Button
                android:id="@+id/button_draw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/draw" />

        </LinearLayout>

    </FrameLayout>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel" />

</LinearLayout>
