<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/scrollview_result"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <ListView
                android:id="@+id/listview_coordinates"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linearlayout_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white_transparent_cc"
        android:gravity="center" >

        <TextView
            android:id="@+id/textview_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_map" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge" />

    </LinearLayout>

</FrameLayout>
